/********************************************************当前程序状态描述***************************************************************
	定高模式：不定高（油门值为当前手柄值）
	对于待速的描述：对于一般飞机，解锁后电机开始旋转为最低设定速度。对于该程序，当手柄为<100时，为0，当>100时才会到达最低转速。（这样比较省电）
	USB通信状态：不适用USB通信
	串口通信状态：使用串口通信
	串口波特率：115200
	下位机传输速度：匿名发送速度（较快，但容易丢帧）
	对于程序指示状态描述：
		LED指示灯：
			L1用于指示GPS所搜索到的卫星个数。
			自稳模式：
				锁定状态下：L2,L3,L4指示灯呼吸闪烁
				解锁状态下：L2,L3,L4指示灯常亮
			气压定高模式：
				锁定状态下：L3,L4指示灯呼吸闪烁
				解锁状态下：L3,L4指示灯常亮
			超声定高模式：
				锁定状态下：L2,L3指示灯呼吸闪烁
				解锁状态下：L2,L3指示灯常亮
			磁力计校准模式：
					    L2,L4指示灯闪烁，L3熄灭
		蜂鸣器：
			飞控上电瞬间蜂鸣器会有1s的长鸣
			任意模式下解锁时会有2s的长鸣
			从解锁状态切入锁定状态会有1s的长鸣
			在解锁状态下，油门很低时每隔10s会有250ms的短鸣提示
			在电池电压低于11v时蜂鸣器常鸣			
***************************************************************************************************************************************/
日期	时间	更改人		更改内容
