--cpu Cortex-M4.fp
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\main.o"
".\objects\device_ak8975.o"
".\objects\device_fatfs.o"
".\objects\device_iic.o"
".\objects\device_led.o"
".\objects\device_mpu6050.o"
".\objects\device_ms5611.o"
".\objects\device_pwm_in.o"
".\objects\device_pwm_out.o"
".\objects\device_timer.o"
".\objects\device_usart.o"
".\objects\device_w25qxx.o"
".\objects\usb_config.o"
".\objects\usbd_user_hid.o"
".\objects\usbd_stm32f4xx_fs.o"
".\objects\device_beep.o"
".\objects\device_power.o"
".\objects\ctrl.o"
".\objects\data_transfer.o"
".\objects\filter.o"
".\objects\height_ctrl.o"
".\objects\imu.o"
".\objects\init.o"
".\objects\mymath.o"
".\objects\optical_flow.o"
".\objects\position_control.o"
".\objects\rc.o"
".\objects\scheduler.o"
".\objects\time.o"
".\objects\ofposition_control.o"
".\objects\driver_ak8975.o"
".\objects\driver_disk.o"
".\objects\driver_gps.o"
".\objects\driver_led.o"
".\objects\driver_mpu6050.o"
".\objects\driver_ms5611.o"
".\objects\driver_parameter.o"
".\objects\driver_pwm_in.o"
".\objects\driver_pwm_out.o"
".\objects\driver_ultrasonic.o"
".\objects\driver_usart.o"
".\objects\driver_beep.o"
".\objects\driver_power.o"
".\objects\driver_lidarlite.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\CMSIS\arm_cortexM4lf_math.lib"
".\objects\version.o"
".\objects\usbd_core.o"
".\objects\usbd_core_hid.o"
".\objects\usbd_hid.o"
--library_type=microlib --strict --scatter ".\Objects\CAUC-Flight.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CAUC-Flight.map" -o .\Objects\CAUC-Flight.axf